<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PakimanDex!</title>
</head>
<body>
	<h1>Pakimanes que he atrapado!</h1>
	<script type="text/javascript" src="pakiman.js"></script>
	<script type="text/javascript" src="paki.js"></script>
</body>
</html>