<!DOCTYPE html>
<html lang="ES">
<head>
	<meta charset="UTF-8">
	<title>Peso en otro planeta</title>
</head>
<body>
	<h1>Tu peso en otro planeta</h1>
	<p>En la tierra pesas distinto que en Marte o Júpiter.</p>

	<script type="text/javascript">
		var gravedadTierra = 9.8;
		var gravedadMarte = 3.7;
		var gravedadJupiter = 24.8;

		var peso = parseFloat(prompt("Ingresá tu peso: "));

		var peso_final = (peso * gravedadMarte) / gravedadTierra;
		document.write("Tu peso en Marte es: <strong>" + peso_final + " kilos.</strong>");
	</script>
</body>
</html>