<!DOCTYPE html>
<html lang="ES">
<head>
	<meta charset="UTF-8">
	<title>Peso en otro planeta</title>
</head>
<body>
	<h1>Tu peso en otro planeta</h1>
	<p>En la tierra pesas distinto que en Marte o Júpiter.</p>

	<script type="text/javascript">
		var gravedadTierra = 9.8;
		var gravedadMarte = 3.7;
		var gravedadJupiter = 24.8;

		var peso = parseFloat(prompt("Ingresá tu peso: "));
		var planeta = parseInt(prompt("Elegí tu planeta:\n.1 para Marte\n.2 para Júpiter."));


		if (planeta === 1) {
			var peso_final = (peso * gravedadMarte) / gravedadTierra;
			nombrePlaneta = "Marte";
		} else if (planeta === 2) {
			var peso_final = (peso * gravedadJupiter) / gravedadTierra;
			nombrePlaneta = "Júpiter";
		} else {
			peso_final = 1000000;
			nombrePlaneta = "ERROR!";
		}

		document.write("Tu peso en " + nombrePlaneta + " es: <strong>" + peso_final + " kilos.</strong>");
	</script>
</body>
</html>