<!DOCTYPE html>
<html lang="ES">
<head>
	<meta charset="UTF-8">
	<title>Mi primer archivo HTML</title>
	<style type="text/css">
		body 
		{
			background-color: blue;
			color: white;
			font-family: Helvetica;
		}
		strong
		{
			background-color: #FFAAAA;
		}
	</style>
</head>
<body>
	<p>Hola <strong>mamá, ya casi aprendo!</strong></p>
	<p>Este es otro párrafo</p>

	<script type="text/javascript">
		var x = 1;
		var y = 2;
		var z = x + y;

		document.write("El valor de Z es " + z);
	</script>
</body>
</html>