<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<canvas width="300" height="300" id="area_de_dibujo"></canvas>
	<p>Mueve las flechas del teclado para dibujar</p>
	<script type="text/javascript" src="eventos.js"></script>
</body>
</html>