<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Villa platzi</title>
</head>
<body>
	<canvas width="500" height="500" id="villaplatzi"></canvas>
	<script type="text/javascript" src="platzi.js"></script>
</body>
</html>