<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dibujando con Canvas</title>
</head>
<body>
	<h1>Dibujo en Canvas</h1>
	<p>
		¿Cuántas líneas quieres?
		<input type="text" id="texto_lineas">
		<input type="button" value="A darle!" id="botoncito">
	</p>

	<canvas width="300" height="300" id="dibujito"></canvas>
	<p>Así queda tu dibujo</p>
	<script type="text/javascript" src="dibujo.js"></script>
</body>
</html>