<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cajero automático</title>
</head>
<body>
	<p id="estado_cajero"></p>
	<p><img src="cajero.gif"></p>
	<p>
		<input type="number" id="dinero">
		<input type="button" id="extraer" value="Extraer">
	</p>
	<p id="resultado"></p>
	<script type="text/javascript" src="billete.js"></script>
	<script type="text/javascript" src="cajero.js"></script>
</body>
</html>