<!DOCTYPE html>
<html lang="ES">
<head>
	<meta charset="UTF-8">
	<title>Document Object Model DOM</title>
</head>
<body>
	<h1>Vamos a jugar con Window y con Document</h1>
	<script type="text/javascript" src="codigo.js"></script>
</body>
</html>